/* ----- used in Dashboard.js for DashboardCard.js----- */

/* ----- start of dashboard general styling ----- */

.dashboard {
  display: flex;
  height: 100vh;
  margin-top: 6rem;
  justify-content: center;
  align-items: center;
}

/* ----- end of dashboard general styling ----- */

/* ----- start of dashboard content specific styling ----- */

.dashboard-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 3rem;
}

.dashboard-content .public-calendar {
  height: 90vh;
  padding: 0;
}

.dashboard-content .account {
  height: fit-content;
  margin-top: 0;
}

@media screen and (max-width: 1800px) {
  .dashboard .profile-container {
    min-width: 120rem;
  }
}

@media screen and (max-width: 1600px) {
  .dashboard .profile-container {
    min-width: 100rem;
  }
}

@media screen and (max-width: 1400px) {
  .dashboard .profile-container {
    min-width: 60rem;
  }
}

@media screen and (max-width: 1399px) {
  .dashboard .profile-container {
    flex-direction: column;
    align-items: center;
    overflow: auto;
  }

  .dashboard .left-container {
    width: 100%;
    gap: 0;
    padding: 0;
  }

  .dashboard .user-aboutMe {
    height: fit-content;
    min-height: 40rem;
  }

  .dashboard .right-container {
    width: 100%;
    gap: 0;
    padding: 0;
  }
}

@media screen and (max-width: 1000px) {
  .dashboard .profile-container {
    min-width: 30rem;
    height: 75rem;
  }
}

@media screen and (max-width: 500px) {
  .dashboard .profile-container {
    width: 20rem;
  }

  .dashboard .user-aboutMe {
    height: fit-content;
    min-height: 30rem;
  }
}

@media screen and (max-height: 200px) {
  .dashboard .profile-container {
    height: 30rem;
  }
}

/* ----- end of dashboard content specific styling ----- */

/* ----- start of dashboard sidebar styling ----- */

.sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  font-size: 5rem;
  width: 40rem;
  height: 70vh;
  border-bottom-right-radius: 1rem;
  border-top-right-radius: 1rem;
  text-align: center;
  background-color: var(--navigation-color-bg);
}

.sidebar-menu {
  padding: 2rem;
}

.sidebar-title {
  margin-top: 3rem;
  color: var(--white);
}

.sidebar-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--black);
  background-color: var(--white);
  margin-bottom: 2rem;
  width: 100%;
  height: 6rem;
  font-size: 5rem;
  border-radius: 5px;
}

.sidebar-hamburger {
  border: 0rem;
  height: 3rem;
  width: 3rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  background-image: var(--white);
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  transform: translateY(-50%);
  display: none;
  font-size: 0%;
}

@media screen and (max-width: 830px) {
  .sidebar {
    width: fit-content;
    flex-direction: row;
    height: 90vh;
  }

  .sidebar-hamburger {
    display: block;
    margin: auto;
  }

  .sidebar-menu {
    margin: 0;
    padding: 0;
  }

  .sidebar-menu ul {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: none;
    text-align: center;
    background-color: var(--navigation-color-bg);
  }

  .sidebar-menu li {
    text-align: center;
    background-color: var(--white);
    border-radius: 0;
  }

  .sidebar-menu li a {
    color: var(--white);
  }

  .sidebar-menu.expanded ul {
    display: block;
    z-index: 5;
    transition: all 0.2s ease-out;
    width: 50vw;
    height: 100%;
    padding: 1rem;
  }

  .sidebar-cards {
    display: flex;
    flex-direction: column;
    color: var(--black);
    background-color: var(--white);
    width: 100%;
    height: 5rem;
    margin: 1.5rem 0;
  }

  .sidebar-title {
    display: none;
  }
}

@media screen and (min-width: 830px) {
  .sidebar-menu {
    width: 100%;
  }
}

/* ----- end of dashboard sidebar styling ----- */
